{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "d2f-gestion",
  "account_id": "d3ea9b11330ba35a703ce8e62ddaadc4",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "rules": [
    { "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }
  ],
  "assets": {
    "directory": "dist/client"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    "D2F_PUBLIC_URL": "https://gestion.d2fcompliant.org",
    "D2F_MONTHLY_PRICE_EUR": "29",
    "D2F_ANNUAL_PRICE_EUR": "290",
    "D2F_BILLING_BANK_NAME": "BANCA INTESA AD BEOGRAD",
    "D2F_BILLING_BENEFICIARY": "D2F Compliant d.o.o.",
    "D2F_BILLING_IBAN": "RS35160600000229522419",
    "D2F_BILLING_BIC": "DBDBRSBG",
    "D2F_BILLING_BANK_INFO": "BANCA INTESA AD BEOGRAD",
    "D2F_OWNER_EMAIL": "contact@d2fcompliant.org",
    "D2F_DATA_OWNER_KEY": "owner@d2f.local",
    "D2F_SUPPORT_EMAIL": "support@d2fcompliant.com",
    "D2F_SUPPORT_SMTP_HOST": "mail.gandi.net",
    "D2F_SUPPORT_SMTP_PORT": "465",
    "D2F_SUPPORT_SMTP_USER": "support@d2fcompliant.com",
    "D2F_SUPPORT_SMTP_SENDER_NAME": "D2F Support",
    "SUPABASE_URL": "https://eafnemhzrvcdavjdbtpy.supabase.co"
  }
}
